[supervisord]
user=root
nodaemon=true

[program:uvicorn]
command=python3.11 -m uvicorn main:app --host 0.0.0.0 --port 8083

[program:celery_worker]
command=celery -A tasks.tasks:celery_app worker --loglevel=INFO

[program:flower]
command=celery -A tasks.tasks:celery_app flower

[program:celery_beat]
command=celery -A tasks.tasks beat -l INFO