[supervisord]
user=root
nodaemon=true

[program:uvicorn]
command=python3.11 -m uvicorn main:app --host 0.0.0.0 --port 8083
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_err.log

[program:celery_worker]
command=celery -A tasks.tasks:celery_app worker --loglevel=INFO
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log

[program:flower]
command=celery -A tasks.tasks:celery_app flower --port=5556
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower_err.log

[program:celery_beat]
command=celery -A tasks.tasks beat -l INFO
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_err.log
